<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion - Pure js</title>
    <style>
    body{    
        background: -webkit-linear-gradient(left, #25c481, #25b7c4);
        background: linear-gradient(to right, #25c481, #25b7c4);
   }

   h1,h2,h3,h4,h5,h6,p,span{
    padding: 0;
    margin: 0;
   }

   .accordionWrapper{
    padding:30px;
    background:#fff;
    float:left;
    width:80%;
    box-sizing:border-box;
    margin:10%;
    box-shadow: 0 1.5em 85px 0 rgba(0, 0, 0, 0.2);
}

.accordionContentBody{
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
}
.accordionItem{
    float:left;
    display:block;
    width:100%;
    box-sizing: border-box;
    font-family:'Open-sans',Arial,sans-serif;
}

.alignIcon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 10px 20px;
    color:#171717;
    border: 1px solid #DBDBDB;
    cursor: pointer;
}

.accordionIcon{
    width: 14px;
    height: 14px;
    color: #515151;
}

.accordionIcon{
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #BDBDBD;
}

.accordionItemHeading h2{
    font-size: 18px;
    cursor:pointer;
    width:100%;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-sizing: border-box;
}

.open .accordionIcon{
    background-color: #171717;
    border: 1px solid #BDBDBD;
    color: #fff !important;
    transform: rotate(-180deg);
}

.close .accordionItemContent{
    height:0px;
    transition:height 1s ease-out;
    -webkit-transform: scaleY(0);
	-o-transform: scaleY(0);
	-ms-transform: scaleY(0);
	transform: scaleY(0);
    float:left;
    display:block;
}

.open .accordionItemContent{
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-top: none;
    width: 100%;
    margin: 0px 0px 10px 0px;
    display:block;
    -webkit-transform: scaleY(1);
	-o-transform: scaleY(1);
	-ms-transform: scaleY(1);
	transform: scaleY(1);
    -webkit-transform-origin: top;
	-o-transform-origin: top;
	-ms-transform-origin: top;
	transform-origin: top;
	-webkit-transition: -webkit-transform 0.4s ease-out;
	-o-transition: -o-transform 0.4s ease;
	-ms-transition: -ms-transform 0.4s ease;
	transition: transform 0.4s ease;
    box-sizing: border-box;
}

.open .alignIcon{
    border-bottom: none;
    padding-bottom: 0px;
}

.open .accordionItemHeading{
    margin:0px;
}

svg{
    color: red;
}

    </style>
</head>
<body>
    <div class="accordionWrapper">
       <div class="accordionContentBody">
        <div class="accordionItem open">
            <div class="alignIcon accordionItemHeading">
              <h2 class="">About accordions</h2>  
              <svg class="accordionIcon" viewBox="0 0 14 9" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 8.01562L0.071797 0.515625L13.9282 0.515626L7 8.01562Z" fill="#515151"/>
              </svg>
            </div>
            <div class="accordionItemContent">
              <p>JavaScript accordions let you squeeze a lot of content into a small space in a Web page.</p>
              <p>This simple accordion degrades gracefully in browsers that don't support JavaScript or CSS.</p>
            </div>
       </div>

       <div class="accordionItem close">
          <div class="alignIcon accordionItemHeading">
            <h2>About accordions</h2>
            <svg class="accordionIcon" viewBox="0 0 14 9" xmlns="http://www.w3.org/2000/svg">
              <path d="M7 8.01562L0.071797 0.515625L13.9282 0.515626L7 8.01562Z" fill="#515151"/>
            </svg>
          </div>
          <div class="accordionItemContent">
            <p>JavaScript accordions let you squeeze a lot of content into a small space in a Web page.</p>
            <p>This simple accordion degrades gracefully in browsers that don't support JavaScript or CSS.</p>
          </div>
       </div>

       <div class="accordionItem close">
          <div class="alignIcon accordionItemHeading">
            <h2>About accordions</h2>
            <svg class="accordionIcon" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M7 8.01562L0.071797 0.515625L13.9282 0.515626L7 8.01562Z" fill="#515151"/>
            </svg>
          </div>
          <div class="accordionItemContent">
              <p>JavaScript accordions let you squeeze a lot of content into a small space in a Web page.</p>
              <p>This simple accordion degrades gracefully in browsers that don't support JavaScript or CSS.</p>
          </div>
       </div>

       <div class="accordionItem close">
          <div class="alignIcon accordionItemHeading">
            <h2 class="">About accordions</h2>
            <div class="accordionIcon">
                <svg viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 8.01562L0.071797 0.515625L13.9282 0.515626L7 8.01562Z" fill="#515151"/>
                </svg>
            </div>
          </div>
          <div class="accordionItemContent">
            <p>JavaScript accordions let you squeeze a lot of content into a small space in a Web page.</p>
            <p>This simple accordion degrades gracefully in browsers that don't support JavaScript or CSS.</p>
          </div>
     </div>

     <div class="accordionItem close">
        <div class="alignIcon accordionItemHeading">
          <h2>About accordions</h2>
          <svg class="accordionIcon" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7 8.01562L0.071797 0.515625L13.9282 0.515626L7 8.01562Z" fill="#515151"/>
          </svg>
        </div>
        <div class="accordionItemContent">
          <p>JavaScript accordions let you squeeze a lot of content into a small space in a Web page.</p>
          <p>This simple accordion degrades gracefully in browsers that don't support JavaScript or CSS.</p>
        </div>
     </div>

     <div class="accordionItem close">
        <div class="alignIcon accordionItemHeading">
          <h2>About accordions</h2>
          <svg class="accordionIcon" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7 8.01562L0.071797 0.515625L13.9282 0.515626L7 8.01562Z" fill="#515151"/>
          </svg>
        </div>
        <div class="accordionItemContent">
            <p>JavaScript accordions let you squeeze a lot of content into a small space in a Web page.</p>
            <p>This simple accordion degrades gracefully in browsers that don't support JavaScript or CSS.</p>
        </div>
     </div>
       </div>
    </div>

        <script>
            	var accItem = document.getElementsByClassName('accordionItem');
                var accHD = document.getElementsByClassName('accordionItemHeading');
                for (i = 0; i < accHD.length; i++) {
                    accHD[i].addEventListener('click', toggleItem, false);
                }
                function toggleItem() {
                    var itemClass = this.parentNode.className;
                    for (i = 0; i < accItem.length; i++) {
                        accItem[i].className = 'accordionItem close';
                    }
                    if (itemClass == 'accordionItem close') {
                        this.parentNode.className = 'accordionItem open';
                    }
       }
        </script>
</body>
</html>